{
  "name": "idle-rifts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/build.mjs && node --test tests/*.test.mjs",
    "start": "node scripts/build.mjs && node scripts/serve.mjs",
    "serve": "npm run start",
    "postinstall": "node -e \"console.log('Three.js ready for WebGL match rendering.')\""
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
